PORT=1729
URI=mongodb+srv://newDbUser:tnMzpuuSA4PrSesl@newcluster.ofii1.mongodb.net/?retryWrites=true&w=majority&appName=NewCluster
CLOUDINARY_CLOUD_NAME=dumreogj3
CLOUDINARY_API_KEY=945228854797379
CLOUDINARY_API_SECRET=B0WJxmTw5XEYVrguFPi_wHLNsxs